<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ytplayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.youtube.player.YouTubePlayerView
       android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
    />
    </RelativeLayout>



    <TextView
        android:id="@+id/titlevp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/descriptionvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerviewyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>